function makeFile(obj)
   %Ask the user a bunch of questions 
   disp('-----Create a new Expierment Paramter File----');
   
   disp('Generic Info')
   obj.fileID = input('Filename?','s');
   obj.nbits = input('  Number of bits per trial?');
   obj.ntrials = input('  Number of trials?');
   obj.Fs = input('  System sampling rate (Hz)?');
   
   disp('Encoding Info')
   
   
   disp('RRC Info')
   obj.RRC.shape = input('Shape? (sqrt or normal)','s');
   obj.RRC.rolloff = input('Rolloff Factor? (0.2)')
   
                'RolloffFactor',          obj.RRC.beta, ...
                'FilterSpanInSymbols',    obj.RRC.Nsym, ...
                'OutputSamplesPerSymbol', obj.RRC.sampsPerSymb);
   
   
   %Do a few calculations to get rest of important stuff
   
   %Save file for future runs

end