classdef receiver
    %RECEIVER Class that sets up a RX node.
    
    properties
        M
        H_pskDeMod
        H_RRC
    end
    
    methods
        function obj = receiver(TX,M) %Pass the transmitter to make a MF
            obj.M = M;
            obj.H_pskDeMod = comm.PSKDemodulator ('ModulationOrder',M,...
                'PhaseOffset',pi,...
                'BitOutput',true);
            obj.H_RRC = comm.RaisedCosineReceiveFilter(...
                'Shape',                  'Normal', ...
                'RolloffFactor',          TX.H_RRC.RolloffFactor, ...
                'FilterSpanInSymbols',    TX.H_RRC.FilterSpanInSymbols, ...
                'InputSamplesPerSymbol',  TX.H_RRC.InputSamplesPerSymbol);
            
        end
        function output = receive(obj,input)
            filteredPadded = step(obj.H_RRC,input);        %RRC
            filteredWindowed = filteredPadded(...
                obj.H_RRC.FilterSpanInSymbols/2+1:...
                end-obj.H_RRC.FilterSpanInSymbols/2);
            output = step(obj.H_psk_demod,RX.data.RRCFiltered);%Demodulate
        end
    end
    
end

